'use strict';
/*# Задание 5
Пользователь может оформить доставку товара к себе в страну, указав ее при
посещении страницы в `prompt`. Учти, пользователь может ввести имя страны не
только буквами нижнего регистра, а к примеру `'кИтАЙ'`.
Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
Обязательно используй `switch`. Формат сообщения:
`'Доставка в [страна] будет стоить [цена] кредитов'`.
Но доставка есть не везде, если указанной страны нет в списке, то выводи в
`alert` сообщение `'В вашей стране доставка не доступна'`.
Ниже приведен список стран и стоимость доставки.
- Китай - 100 кредитов
- Чили - 250 кредитов
- Австралия - 170 кредитов
- Индия - 80 кредитов
- Ямайка - 120 кредитов*/
let cost;
let country = prompt(`В какую страну оформить доставку товара`);
switch(country.toLowerCase()){
    case 'китай':
        cost=100;
        break;
        case'чили':
        cost=250;
        break;
        case'австралия':
        cost=170;
        break;
        case'индия':
        cost=80;
        break;
        case'ямайка':
        cost=120;
        break;
        default:
            alert('В вашей стране доставка не доступна');
}
console.log(`Доставка в ${country} будет стоить ${cost} кредитов`);